figc
figc <- ggplot(df, aes(x = zone, y = total_c_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total C" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant, fill=treatment, label = letters), angle = 45)+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
figc <- ggplot(df, aes(x = zone, y = total_c_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total C" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+400, fill=treatment, label = letters), angle = 45)+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
figc <- ggplot(df, aes(x = zone, y = total_c_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total C" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+400, position = position_dodge(0.9), label = letters), angle = 45)+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
figc <- ggplot(df, aes(x = zone, y = total_c_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total C" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+400, label = letters),position = position_dodge(0.9), angle = 45)+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
figc <- ggplot(df, aes(x = zone, y = total_c_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total C" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+400, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
figc <- ggplot(df, aes(x = zone, y = total_c_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total C" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+300, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
#Nitrogen Isotopes
Tk_n<- df%>%group_by(zone, soil_depth, treatment)%>%summarise(mean=mean(total_n_ug), quant=quantile(total_n_ug, probs=0.75))%>%
arrange(desc(mean))
head(Tk_n)
tukey_n <- TukeyHSD(model_n)
plot(tukey_n)
# compact letter display
cld_n <- multcompLetters4(model_n, tukey_n)
cld_n
cld_n <- as.data.frame.list(cld_n$`zone:treatment:soil_depth`)
Tk_n$letters <- cld_n$Letters
#N differences between treatments*zone*soildepth
fign <- ggplot(df, aes(x = zone, y = total_n_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total N" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+300, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
#N differences between treatments*zone*soildepth
fign <- ggplot(df, aes(x = zone, y = total_n_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total N" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_n, aes(x = zone, y = quant+300, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
#N differences between treatments*zone*soildepth
fign <- ggplot(df, aes(x = zone, y = total_n_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total N" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_n, aes(x = zone, y = quant+30, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
#N differences between treatments*zone*soildepth
fign <- ggplot(df, aes(x = zone, y = total_n_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total N" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_n, aes(x = zone, y = quant+20, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
Tk_n
figc
df_summary_treatment60
df_summary_treatment60 <- df_summary_treatment.south%>%filter(soil_depth=="60")
df_summary_treatment60
df_summary_treatment.south
str(df)
unique(df$soil_depth)
df_summary_treatment.south <- df%>%filter(zone=="south")%>%group_by(soil_depth, treatment)%>%summarise(total_c_ug_mean=mean(total_c_ug),
total_c_ug_sd=sd(total_c_ug),
total_c_ug_se=std.error(total_c_ug),
total_n_ug_mean=mean(total_n_ug),
total_n_ug_sd=sd(total_n_ug),
total_n_ug_se=std.error(total_n_ug))
df_summary_treatment.south <- df%>%filter(zone=="south")%>%group_by(soil_depth, treatment)%>%summarise(total_c_ug_mean=mean(total_c_ug),
total_c_ug_sd=sd(total_c_ug),
total_c_ug_se=std.error(total_c_ug),
total_n_ug_mean=mean(total_n_ug),
total_n_ug_sd=sd(total_n_ug),
total_n_ug_se=std.error(total_n_ug))
head(df_summary_treatment.south)
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = total_c_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
stat_summary(fun.y = mean)+
labs(y = expression("Total C" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+300, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = total_c_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
stat_summary(position = "dodge",fun.y = mean)+
labs(y = expression("Total C" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+300, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = total_c_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(middle=mean(total_c_ug),position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total C" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+300, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
# Kruskal-Wallis - difference between treatments in Southern sites [bc I'm curious for efflux] --------------
df_summary_treatment15 <- df_summary_treatment.south%>%filter(soil_depth=="15")
df_summary_treatment30 <- df_summary_treatment.south%>%filter(soil_depth=="30")
df_summary_treatment60 <- df_summary_treatment.south%>%filter(soil_depth=="60")
#15cm
kruskal.test(df_summary_treatment15$total_c_ug_mean,df_summary_treatment15$treatment)
#30
kruskal.test(df_summary_treatment30$total_c_ug_mean,df_summary_treatment30$treatment)
#60
kruskal.test(df_summary_treatment60$total_c_ug_mean,df_summary_treatment60$treatment)
#15cm
kruskal.test(df_summary_treatment15$total_n_ug_mean,df_summary_treatment15$treatment)
#30
kruskal.test(df_summary_treatment30$total_n_ug_mean,df_summary_treatment30$treatment)
#60
kruskal.test(df_summary_treatment60$total_n_ug_mean,df_summary_treatment60$treatment)
ggsave("Cisotopes_tukey.png",width = 8, height = 6, figc)
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = total_c_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total C" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+300, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
ggsave("Cisotopes_tukey.png",width = 8, height = 6, figc)
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = total_c_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total C" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+300, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
ggsave("C_isotopes_tukey.png",width = 8, height = 6, figc)
#N differences between treatments*zone*soildepth
fign <- ggplot(df, aes(x = zone, y = total_n_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total N" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_n, aes(x = zone, y = quant+20, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
ggsave("N_isotopes_tukey.png",width = 8, height = 6, fign)
#Library
library(dplyr)
library(plotrix) # for std.error
library(ggplot2)
#read in data
df <- read.csv("isotopes.csv", stringsAsFactors = FALSE)
str(df)
#read in data
df <- read.csv("isotopes.csv", stringsAsFactors = FALSE)
str(df)
#read in data
df <- read.csv("isotopes.csv", stringsAsFactors = FALSE)
str(df)
#read in data
df <- read.csv("isotopes.csv", stringsAsFactors = FALSE)
str(df)
#remove duplicates (assuming that is what soil depths ending with a D are)
df <- df%>%filter(soil_depth !="-D" & soil_depth !="D1" & soil_depth !="D2"&
soil_depth !="il"& soil_depth !="90"& soil_depth !="40"&
soil_depth !="35"& soil_depth !="20")
unique(df$soil_depth)
figc <- ggplot(df, aes(x = site_id, y = delta_c13, fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
#labs(y = expression("Total C" ~(mu*g)), x = "Site") +
labs(y = expression(delta*13C), x = "Site") +
?expression()
figc <- ggplot(df, aes(x = site_id, y = delta_c13, fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
#labs(y = expression("Total C" ~(mu*g)), x = "Site") +
labs(y = expression(delta^13*C ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
#geom_errorbar(aes(ymin = total_c_ug_mean - df_summary$total_c_ug_se, ymax = total_c_ug_mean + df_summary$total_c_ug_se), position = position_dodge(width = 0.6), linetype = 1,width=0.2) +
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
#read in data
df <- read.csv("isotopes.csv", stringsAsFactors = FALSE)
str(df)
#remove duplicates (assuming that is what soil depths ending with a D are)
df <- df%>%filter(soil_depth !="-D" & soil_depth !="D1" & soil_depth !="D2"&
soil_depth !="il"& soil_depth !="90"& soil_depth !="40"&
soil_depth !="35"& soil_depth !="20")
unique(df$soil_depth)
figc <- ggplot(df, aes(x = site_id, y = delta_c13, fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
#labs(y = expression("Total C" ~(mu*g)), x = "Site") +
labs(y = expression(delta^13*C ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
#geom_errorbar(aes(ymin = total_c_ug_mean - df_summary$total_c_ug_se, ymax = total_c_ug_mean + df_summary$total_c_ug_se), position = position_dodge(width = 0.6), linetype = 1,width=0.2) +
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
figc <- ggplot(df, aes(x = zone, y = total_c_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression("Total C" ~(mu*g)), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
#geom_errorbar(aes(ymin = total_c_ug_mean - df_summary$total_c_ug_se, ymax = total_c_ug_mean + df_summary$total_c_ug_se), position = position_dodge(width = 0.6), linetype = 1,width=0.2) +
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
figc <- ggplot(df, aes(x = zone, y = delta_c13 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
#labs(y = expression("Total C" ~(mu*g)), x = "Site") +
labs(y = expression(delta^13*C ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
#geom_errorbar(aes(ymin = total_c_ug_mean - df_summary$total_c_ug_se, ymax = total_c_ug_mean + df_summary$total_c_ug_se), position = position_dodge(width = 0.6), linetype = 1,width=0.2) +
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
fign <- ggplot(df, aes(x = site_id, y = total_n_ug , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
#labs(y = expression("Total N" ~(mu*g)), x = "Site") +
labs(y = expression(delta^15*N ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
#geom_errorbar(aes(ymin = total_c_ug_mean - df_summary$total_c_ug_se, ymax = total_c_ug_mean + df_summary$total_c_ug_se), position = position_dodge(width = 0.6), linetype = 1,width=0.2) +
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign <- ggplot(df, aes(x = site_id, y = delta_n15 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
#labs(y = expression("Total N" ~(mu*g)), x = "Site") +
labs(y = expression(delta^15*N ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
#geom_errorbar(aes(ymin = total_c_ug_mean - df_summary$total_c_ug_se, ymax = total_c_ug_mean + df_summary$total_c_ug_se), position = position_dodge(width = 0.6), linetype = 1,width=0.2) +
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
fign <- ggplot(df, aes(x = zone, y = delta_n15 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
#labs(y = expression("Total N" ~(mu*g)), x = "Site") +
labs(y = expression(delta^15*N ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
#geom_errorbar(aes(ymin = total_c_ug_mean - df_summary$total_c_ug_se, ymax = total_c_ug_mean + df_summary$total_c_ug_se), position = position_dodge(width = 0.6), linetype = 1,width=0.2) +
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
model_n <- aov(delta_n15~ zone*treatment*soil_depth, data=df)
summary(model_n)
tukey_n <- TukeyHSD(model_n)
plot(tukey_n)
# compact letter display
cld_n <- multcompLetters4(model_n, tukey_n)
cld_n
#Library
library(dplyr)
library(plotrix) # for std.error
library(ggplot2)
# compact letter display
cld_n <- multcompLetters4(model_n, tukey_n)
library(multcompView)
# compact letter display
cld_n <- multcompLetters4(model_n, tukey_n)
cld_n
names(Df)
names(df)
model_c <- aov(delta_c13~ zone*treatment*soil_depth, data=df)
summary(model_c)
tukey_c <- TukeyHSD(model_c)
print(tukey_c)
plot(tukey_c)
# compact letter display
cld_c <- multcompLetters4(model_c, tukey_c)
cld_c$`zone:treatment:soil_depth`
#Carbon Isotopes
Tk_c<- df%>%group_by(zone, soil_depth, treatment)%>%summarise(mean=mean(delta_c13), quant=quantile(delta_c13, probs=0.75))%>%
arrange(desc(mean))
head(Tk_c)
cld_c <- as.data.frame.list(cld_c$`zone:treatment:soil_depth`)
Tk_c$letters <- cld_c$Letters
#Nitrogen Isotopes
Tk_n<- df%>%group_by(zone, soil_depth, treatment)%>%summarise(mean=mean(delta_n15), quant=quantile(delta_n15, probs=0.75))%>%
arrange(desc(mean))
head(Tk_n)
cld_n <- as.data.frame.list(cld_n$`zone:treatment:soil_depth`)
Tk_n$letters <- cld_n$Letters
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = delta_c13 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^13*C ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+300, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = delta_c13 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^13*C ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = delta_c13 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^13*C ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+5, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = delta_c13 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^13*C ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+1, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = delta_c13 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^13*C ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+1, label = letters),position = position_dodge(0.7))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = delta_c13 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^13*C ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+1, label = letters),position = position_dodge(0.6))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = delta_c13 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^13*C ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+1.25, label = letters),position = position_dodge(0.5))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = delta_c13 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^13*C ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+1.25, label = letters),position = position_dodge(0.55))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
#C differences between treatments*zone*soildepth
figc <- ggplot(df, aes(x = zone, y = delta_c13 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^13*C ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_c, aes(x = zone, y = quant+1.5, label = letters),position = position_dodge(0.55))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
figc
ggsave("C_delta_isotopes_tukey.png",width = 8, height = 6, figc)
#N differences between treatments*zone*soildepth
fign <- ggplot(df, aes(x = zone, y = delta_n15 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^15*N ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_n, aes(x = zone, y = quant+20, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
#N differences between treatments*zone*soildepth
fign <- ggplot(df, aes(x = zone, y = delta_n15 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^15*N ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_n, aes(x = zone, y = quant+1.5, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
#N differences between treatments*zone*soildepth
fign <- ggplot(df, aes(x = zone, y = delta_n15 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^15*N ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_n, aes(x = zone, y = quant+1, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
#N differences between treatments*zone*soildepth
fign <- ggplot(df, aes(x = zone, y = delta_n15 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^15*N ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_n, aes(x = zone, y = quant+0.25, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
#N differences between treatments*zone*soildepth
fign <- ggplot(df, aes(x = zone, y = delta_n15 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^15*N ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_n, aes(x = zone, y = quant+0.5, label = letters),position = position_dodge(0.8))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
#N differences between treatments*zone*soildepth
fign <- ggplot(df, aes(x = zone, y = delta_n15 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^15*N ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_n, aes(x = zone, y = quant+0.5, label = letters),position = position_dodge(0.6))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
#N differences between treatments*zone*soildepth
fign <- ggplot(df, aes(x = zone, y = delta_n15 , fill=treatment), na.rm= TRUE) +
geom_boxplot(position = "dodge", show.legend = T, width = 0.6) +
labs(y = expression(delta^15*N ~ "\U2030"), x = "Site") +
theme_bw() +
facet_wrap(~soil_depth)+
geom_text(data = Tk_n, aes(x = zone, y = quant+0.5, label = letters),position = position_dodge(0.7))+
theme(legend.position="bottom") +
scale_fill_manual(values=c("grey", "darkgreen"))
fign
ggsave("N_delta_isotopes_tukey.png",width = 8, height = 6, fign)
figc
